<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin-top: 150px;
            margin-left: 600px;
        }
        .t_1{
            width: 450px;
            height: 280px;
            transform: skew(20deg);
            background-color: brown;
            position: absolute;
        }
        .t_2{
            width: 450px;
            height: 280px;
            transform: skew(-20deg);
            background-color: brown;
            position: absolute;
            margin-left: -280px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="t_1"></div>
        <div class="t_2"></div>
    </div>
</body>
</html>